# Env
NODE_ENV=dev

# Database
DATABASE_URL="postgresql://docker:docker@192.168.0.12:5432/nlwspacetime?schema=public"

# GitHub oAuth (Web)
GITHUB_WEB_CLIENT_ID=""
GITHUB_WEB_CLIENT_SECRET=""

# GitHub oAuth (Mobile)
GITHUB_MOBILE_CLIENT_ID=""
GITHUB_MOBILE_CLIENT_SECRET=""

# Auth
JWT_SECRET=""
